{
  "name": "aboutme",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.11.0",
    "nodelist-foreach-polyfill": "^1.2.0",
    "google-fonts-webpack-plugin": "^0.4.4",
    "gulp-concat": "^2.6.1",
    "gulp-uglifycss": "^1.1.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "buildw": "webpack",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sass": "node-sass --output-style -o src/css src/css"
  },
  "browserslist": [
    ">0.2%",
    "ie 10",
    "not dead",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.3.0"
  }
}
